{
  "profiles": {
    "cscs.exe.core": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\Galos\\Projects\\CS-Script\\GitHub\\cs-script\\Source\\.NET Core\\spike\\script.cs\""
    }
  }
}